src/T.WPF.Demo/MainWindow.xaml

<tc:CanvasWindow x:Class="T.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:T.Controls;assembly=T.WPF.Controls"
        xmlns:local="clr-namespace:T.WPF.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                 IsVisibleChanged="WindowContainer_IsVisibleChanged" >
    <ScrollViewer>
        <Grid >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    >
                <!--<tc:HubSelector x:Name="hubSelector"
                            Width="30" Height="200"/>
            <TextBlock Text="{Binding Hub, ElementName=hubSelector}"
                       FontSize="30"/>
            <tc:SingleColorPanel Hub="{Binding Hub, ElementName=hubSelector}"
                                 Width="100" Height="100"/>-->
                <!--<TextBlock FontSize="30" Margin="8">Color Picker</TextBlock>
                <tc:ColorPicker x:Name="colorpicker" Width="300" Height="200" Background="#bbbbbb"
                            Padding="10" OriginalColor="Yellow"/>
                <TextBlock FontSize="30"
                       Margin="10">SelectedColor</TextBlock>
                <Rectangle Width="80" Height="80"
                       Margin="20" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color, ElementName=colorpicker, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBox Width="100" Height="40" />
                <TextBox Width="100" Height="40"  Text="{Binding Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Canvas>
                    <Border Background="Red" Width="300" Height="300" Margin="10" BorderThickness="4" BorderBrush="Green">
                        <GroupBox>
                            <GroupItem>sdfsef</GroupItem>
                        </GroupBox>
                    </Border>
                </Canvas>-->
                <Button Click="Button_Click">添加窗口</Button>
            </StackPanel>
       
        </Grid>
    </ScrollViewer>
    
</tc:CanvasWindow>
