src/T.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:T.Controls"
    xmlns:conv="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
    xmlns:converters="clr-namespace:T.Controls.Converters">

    <converters:CalculatorConverter x:Key="CalConveter"/>
    <converters:NullableBoolToVisibility x:Key="NullableBoolToVisibility"/>
    <converters:ColorToHexConverter x:Key="ColorToHexConverter"/>
    <converters:HubToColorConverter x:Key="HubToColorConverter"/>
    <Style x:Key="SelectorThumb" TargetType="Thumb">
        <Setter Property="Height" Value="8"/>
        <Setter Property="Background" Value="#77000000"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HubSelector}">
        <Setter Property="SelectorThumbStyle" Value="{StaticResource SelectorThumb}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HubSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid  Margin="{TemplateBinding Padding}" x:Name="PART_Container">
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffff0000" Offset="0"/>
                                        <GradientStop Color="#ffffff00" Offset="0.1666666666"/>
                                        <GradientStop Color="#ff00ff00" Offset="0.3333333333"/>
                                        <GradientStop Color="#ff00ffff" Offset="0.5"/>
                                        <GradientStop Color="#ff0000ff" Offset="0.6666666666"/>
                                        <GradientStop Color="#ffff00ff" Offset="0.8333333333"/>
                                        <GradientStop Color="#ffff0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Canvas>
                                <Thumb x:Name="PART_SelctorThumb" Style="{TemplateBinding SelectorThumbStyle}" 
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Panel}}"
                                       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CalConveter}, ConverterParameter=$Value*-0.5, Mode=OneTime}">
                                </Thumb>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SingleColorThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <Ellipse Width="20" Height="20" StrokeThickness="6" Stroke="{TemplateBinding BorderBrush}" Fill="Transparent"/>
                                <Ellipse  Width="17" Height="17" StrokeThickness="3" Stroke="Black" Fill="Transparent"/>
                            </Grid>
                        </Viewbox>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SingleColorPanel}">
        <Setter Property="SelectorStyle" Value="{StaticResource SingleColorThumbStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SingleColorPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="PART_Container" Margin="{TemplateBinding Padding}">
                                <Rectangle x:Name="WhiteGradient" Margin="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop  Offset="0" Color="#ffffffff" />
                                            <GradientStop x:Name="color" Offset="1"
                                                          Color="{Binding Hub, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                           Converter={StaticResource HubToColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="BlackGradient" Margin="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                            <GradientStop Offset="0" Color="#ff000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            <Canvas Margin="0">
                                <Thumb x:Name="PART_Selector"
                                        Style="{TemplateBinding SelectorStyle}"
                                        Canvas.Top="-7" Canvas.Left="-7" 
                                       Width="14" Height="14">
                                </Thumb>
                            </Canvas>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="expandStyle" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Content" Value="A"/>
        <Setter Property="ToolTip" Value="color"/>
    </Style>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="SingleColorSelecterStyle" Value="{StaticResource SingleColorThumbStyle}"/>
        <Setter Property="ColorsSelectorStyle" Value="{StaticResource SelectorThumb}"/>
        <Setter Property="ExpanderStyle" Value="{StaticResource expandStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <local:HubSelector x:Name="colorselector" 
                                                      DockPanel.Dock="Right"
                                                      Width="20"
                                                      SelectorThumbStyle="{TemplateBinding ColorsSelectorStyle}"/>
                                <local:SingleColorPanel x:Name="singleColorPanel" 
                                                        DockPanel.Dock="Left"
                                                        Hub="{Binding Hub, ElementName=colorselector}"
                                                        SelectedColor="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                        SelectorStyle="{TemplateBinding SingleColorSelecterStyle}"/>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Red"/>
                                <Rectangle Grid.Column="1">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color,RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ToggleButton x:Name="expandButton" Grid.Column="2" 
                                              IsChecked="True"
                                              Style="{TemplateBinding ExpanderStyle}"/>
                            </Grid>
                            <DockPanel Grid.Column="1" Grid.RowSpan="2"
                                       Width="90"
                                       Background="{TemplateBinding Background}"
                                       Visibility="{Binding IsChecked, ElementName=expandButton, Converter={StaticResource NullableBoolToVisibility}}">
                                <TextBox DockPanel.Dock="Bottom" 
                                         Text="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center" Margin="4"/>
                                <StackPanel DockPanel.Dock="Top">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left">R</TextBlock>
                                        <TextBox DockPanel.Dock="Right"
                                                   Text="{Binding Color.R, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left">G</TextBlock>
                                        <TextBox DockPanel.Dock="Right" 
                                                   Text="{Binding Color.G, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left">B</TextBlock>
                                        <TextBox DockPanel.Dock="Right" 
                                                   Text="{Binding Color.B, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left">A</TextBlock>
                                        <TextBox DockPanel.Dock="Right" 
                                                   Text="{Binding Color.A, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
