src/T.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:T.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/T.WPF.Controls;component/Themes/ColorPicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/T.WPF.Controls;component/Themes/PathData.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultContainerStyle" TargetType="ContentControl">
    </Style>

    <Style TargetType="{x:Type local:WindowContainerBase}">
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowContainerBase}">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </AdornerDecorator>
                        </Border>
                        <Canvas x:Name="PART_WindowContainer" 
                                Background="#ffeeeeee">
                        </Canvas>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type local:WindowContainerBase}}" TargetType="{x:Type local:CanvasWindow}"/>


    <Style x:Key="NoStyleButtonStyle" TargetType="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource NoStyleButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaxButtonStyle" BasedOn="{StaticResource NoStyleButtonStyle}" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinButtonStyle" BasedOn="{StaticResource NoStyleButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,8,10,8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:TileThumbPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileThumbPanel">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Focusable="False">
                            <Image DockPanel.Dock="Left"
                                   Width="20"
                                   Margin="4"
                                   Source="{TemplateBinding Icon}"></Image>
                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource CloseButtonStyle}"
                                    Width="36"
                                    Command="{x:Static local:WindowCommands.CloseWindowControlCommand}">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                      Fill="White" StrokeThickness="0"
                                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <ToggleButton DockPanel.Dock="Right"
                                    Style="{StaticResource MaxButtonStyle}"
                                    Width="36"
                                    Command="{x:Static local:WindowCommands.MaximizeWindowControlCommand}">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" 
                                      Fill="White" StrokeThickness="0"
                                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      />
                            </ToggleButton>
                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource MinButtonStyle}"
                                    Width="36"
                                    Command="{x:Static local:WindowCommands.MinimizeWindowControlCommand}">
                                <Path Data="M0,4 4,4" 
                                      Stroke="White" StrokeThickness="2"
                                      Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}"
                                       Margin="4"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:WindowControl}">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <local:TileThumbPanel x:Name="PART_TilePanel" 
                                                  DockPanel.Dock="Top" 
                                                  Height="26"
                                                  BorderThickness="0"
                                                  Padding="4"
                                                  Icon="{TemplateBinding Icon}"
                                                  Title="{TemplateBinding Title}"
                                   Background="SkyBlue">
                            </local:TileThumbPanel>
                            <Border DockPanel.Dock="Top" Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </DockPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
